{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .fl{float: left}

        .warpper{
            width: 100%;
            height: 100vh;
            background-color: cyan;
            background-repeat: no-repeat;
            background-size: cover;}

        .main{
            width: 35%;
            height: 300px;
            background-color: rgba(7, 47, 79, 0.63);
            margin: 50px 35%;
            border-radius: 20px 20px 30px 30px;}
        .head{
            width: 100%;
            background-color: #f8B800;
            height: 40px;
            border-radius: 20px 20px 0 0;}
        .head p{
            line-height: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #fff;}
        .form{
            width: 100%;
            height: 100px;}
        .name{
            font-size: 16px;
            color: #fff;
            margin: 15px 0 0 5%;}
        .name-inp{
            width: 90%;
            height: 30px;
            margin: 5px 0 0 5%;
            font-size: 16px;
            padding: 2px;
            color: rgb(114, 111, 111);
            border: 1px solid rgb(17, 67, 107);
            background-color: rgb(231, 232, 250);}
        .name-inp:hover{
             background-color: rgb(0, 23, 41);
             color: rgb(173, 167, 167);
             border: 1px solid rgb(139, 139, 139);}
        .pass{
            margin: 5px 0 0 5%;
            height: 30px;
            width: 90%;
            padding: 2px;
            background-color: rgb(231, 232, 250);
            border: 1px solid rgb(17, 67, 107);
        }
        .pass:hover{
            background-color: rgb(0, 23, 41);
            color: rgb(173, 167, 167);
            border: 1px solid rgb(139, 139, 139);
        }
        .sub{
            width: 90%;
            margin: 15px 0 0 5%;
            font-size: 16px;
            height: 40px;
            background-color: #031c30;
            border: 1px solid rgb(17, 67, 107);
            color: #fff;
        }
        .sub:hover{
            background-color: magenta;
            color: #fff;
        }
    </style>
    <script type="text/javascript">
        alert('welcome loginPage')
    </script>
</head>
<body>
    <div class="warpper fl">
        <div class="main">
            <div class="head">
            	<p>Login Form</p>
            </div>
            <div class="form fl">
                <form>
                    <p class="name">EMAIL* :</p>
                    <p>
                    	<input type="email" name="uid" placeholder="Email" class="name-inp">
                    </p>


                    <p class="name">PASSWORD* :</p>
                    <p>
                    	<input type="password" name="pass" placeholder="Password" class="pass">
                    </p>

                    <p>
                    	<input type="submit" name="sb" value="SUBMIT" class="sub"><br><br>
                        <p style="text-align: center;">Don't have Account <a href="{% url 'register'%}">Register</p>
                            <p style="text-align: center;">Don't have Account <a href="{% url 'js'%}">JSRegister</a></p>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>